abtin/">Abtin</a></strong><div><small>A character in Shahnameh </small><br /><small>a Persian name for boys</small></div></div>
afarin/">Afarin</a></strong><div>means Praise; creator<br /><small>a Persian name for girls</small></div></div>
afsaneh/">Afsaneh</a></strong><div><small>A fairy tale</small><br /><small>a Persian name for girls</small></div></div>
afsar/">Afsar</a></strong><div>means Crown<br /><small>a Persian name for girls</small></div></div>
afshan/">Afshan</a></strong><div>means To sprinkle<br /><small>a Persian name for girls</small></div></div>
afshin/">Afshin</a></strong><div><small>An Iranian army commander in old times</small><br /><small>a Persian name for boys</small></div></div>
afsoon/">Afsoon</a></strong><div><small>Charm; spell; bewitchment</small><br /><small>a Persian name for girls</small></div></div>
ahoo/">Ahoo</a></strong><div>means Deer<br /><small>a Persian name for girls</small></div></div>
alaleh/">Alaleh</a></strong><div>means A flower<br /><small>a Persian name for girls</small></div></div>
anahita/">Anahita</a></strong><div><small>Goddess of water</small><br /><small>a Persian name for girls</small></div></div>
anoush/">Anoush</a></strong><div>means Ever lasting<br /><small>a Persian name for boys</small></div></div>
anousheh/">Anousheh</a></strong><div>means Happy; fortunate<br /><small>a Persian name for girls</small></div></div>
anoushiravan/">Anoushiravan</a></strong><div><small>Name of a Persian king in Sassanid dynasty</small><br /><small>a Persian name for boys</small></div></div>
ara/">Ara</a></strong><div>means Decoration<br /><small>a Persian name for girls</small></div></div>
arad/">Arad</a></strong><div><small>Name of an angel</small><br /><small>a Persian name for boys</small></div></div>
aram/">Aram</a></strong><div>means Quiet<br /><small>a Persian name for boys</small></div></div>
arash/">Arash</a></strong><div><small>A hero in Persian folklore  </small><br /><small>a Persian name for boys</small></div></div>
ardalan/">Ardalan</a></strong><div><small>An Iranian Kurdish Dynasty</small><br /><small>a Persian name for boys</small></div></div>
ardavan/">Ardavan</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
ardeshir/">Ardeshir</a></strong><div><small>Famous Sassanid King</small><br /><small>a Persian name for boys</small></div></div>
arezoo/">Arezoo</a></strong><div>means Wish<br /><small>a Persian name for girls</small></div></div>
arghavan/">Arghavan</a></strong><div>means Redish Purple<br /><small>a Persian name for girls</small></div></div>
arjang/">Arjang</a></strong><div><small>A character in Shahnameh </small><br /><small>a Persian name for boys</small></div></div>
armaghan/">Armaghan</a></strong><div>means Gift<br /><small>a Persian name for girls</small></div></div>
arman/">Arman</a></strong><div><small>Ideal; hope; aspiration</small><br /><small>a Persian name for boys</small></div></div>
armin/">Armin</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
arsham/">Arsham</a></strong><div>means Wise<br /><small>a Persian name for boys</small></div></div>
arshia/">Arshia</a></strong><div>means Throne<br /><small>a Persian name for boys</small></div></div>
arya/">Arya</a></strong><div><small>Of Arian character</small><br /><small>a Persian name for boys</small></div></div>
aryamanesh/">Aryamanesh</a></strong><div><small>Of Arian character</small><br /><small>a Persian name for boys</small></div></div>
aryan/">Aryan</a></strong><div><small>Of Arian character</small><br /><small>a Persian name for boys</small></div></div>
aryo/">Aryo</a></strong><div><small>Iranian hero who fighted against Alexander  </small><br /><small>a Persian name for boys</small></div></div>
ashkan/">Ashkan</a></strong><div><small>The founder of an Iranian dynasty</small><br /><small>a Persian name for boys</small></div></div>
assa/">Assa</a></strong><div><small>Like; similar to</small><br /><small>a Persian name for girls</small></div></div>
atoosa/">Atoosa</a></strong><div><small>Name of an Iranian princess</small><br /><small>a Persian name for girls</small></div></div>
ava/">Ava</a></strong><div>means Voice; call<br /><small>a Persian name for girls</small></div></div>
avizeh/">Avizeh</a></strong><div>means A pendant<br /><small>a Persian name for girls</small></div></div>
avizheh/">Avizheh</a></strong><div>means Clean; Pure<br /><small>a Persian name for boys</small></div></div>
azadeh/">Azadeh</a></strong><div><small>The free mind human</small><br /><small>a Persian name for girls</small></div></div>
azar/">Azar</a></strong><div>means Fire<br /><small>a Persian name for girls</small></div></div>
azargoon/">Azargoon</a></strong><div><small>A red rose</small><br /><small>a Persian name for girls</small></div></div>
azarnoush/">Azarnoush</a></strong><div><small>Right in faith</small><br /><small>a Persian name for girls</small></div></div>
azin/">Azin</a></strong><div>means Decoration<br /><small>a Persian name for girls</small></div></div>
azita/">Azita</a></strong><div><small>Name of an Iranian princess</small><br /><small>a Persian name for girls</small></div></div>
bahar/">Bahar</a></strong><div>means Spring<br /><small>a Persian name for girls</small></div></div>
bahareh/">Bahareh</a></strong><div>means Spring Eve<br /><small>a Persian name for girls</small></div></div>
bahman/">Bahman</a></strong><div><small>Name of the 11th month of the Iranian calender</small><br /><small>a Persian name for boys</small></div></div>
bahram/">Bahram</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
bamdad/">Bamdad</a></strong><div>means Early Morning<br /><small>a Persian name for boys</small></div></div>
bamshad/">Bamshad</a></strong><div><small>A famous musician in Sasanid dynasty</small><br /><small>a Persian name for boys</small></div></div>
banafsheh/">Banafsheh</a></strong><div><small>A flower  </small><br /><small>a Persian name for girls</small></div></div>
banou/">Banou</a></strong><div>means Lady<br /><small>a Persian name for girls</small></div></div>
barbad/">Barbad</a></strong><div><small>A famous musician in Khosro Parviz court</small><br /><small>a Persian name for boys</small></div></div>
bardia/">Bardia</a></strong><div><small>Name of a Prince</small><br /><small>a Persian name for boys</small></div></div>
barzin/">Barzin</a></strong><div><small>An Iranian hero; A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
behbod/">Behbod</a></strong><div><small>Guardian of Goodness</small><br /><small>a Persian name for girls</small></div></div>
behdad/">Behdad</a></strong><div><small>The best Gift</small><br /><small>a Persian name for boys</small></div></div>
behnam/">Behnam</a></strong><div><small>Reputable  </small><br /><small>a Persian name for boys</small></div></div>
behnaz/">Behnaz</a></strong><div>means Best coquetry<br /><small>a Persian name for girls</small></div></div>
behnoud/">Behnoud</a></strong><div><small>The name of Indian kings</small><br /><small>a Persian name for boys</small></div></div>
behrang/">Behrang</a></strong><div>means Good color<br /><small>a Persian name for boys</small></div></div>
behrokh/">Behrokh</a></strong><div>means Best face<br /><small>a Persian name for girls</small></div></div>
behrouz/">Behrouz</a></strong><div>means Fortunate; lucky<br /><small>a Persian name for boys</small></div></div>
behzad/">Behzad</a></strong><div>means Great Born<br /><small>a Persian name for boys</small></div></div>
bijan/">Bijan</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
bita/">Bita</a></strong><div>means Unique<br /><small>a Persian name for girls</small></div></div>
bolour/">Bolour</a></strong><div>means Crystal<br /><small>a Persian name for girls</small></div></div>
borna/">Borna</a></strong><div>means Young; youthful<br /><small>a Persian name for boys</small></div></div>
borzoo/">Borzoo</a></strong><div><small>Tall; A character in Shahnameh  </small><br /><small>a Persian name for boys</small></div></div>
bousseh/">Bousseh</a></strong><div>means Kiss<br /><small>a Persian name for girls</small></div></div>
bozorgmehr/">Bozorgmehr</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
dara/">Dara</a></strong><div>means Wealthy<br /><small>a Persian name for boys</small></div></div>
darab/">Darab</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
dariush/">Dariush</a></strong><div><small>Name of Persian king</small><br /><small>a Persian name for boys</small></div></div>
darya/">Darya</a></strong><div>means Sea<br /><small>a Persian name for girls</small></div></div>
delaram/">Delaram</a></strong><div>means Quiet-hearted<br /><small>a Persian name for girls</small></div></div>
delbar/">Delbar</a></strong><div><small>Charming; Sweetheart; heart-ravisher</small><br /><small>a Persian name for girls</small></div></div>
delkash/">Delkash</a></strong><div>means Fascinating; attractive<br /><small>a Persian name for girls</small></div></div>
derakhshandeh/">Derakhshandeh</a></strong><div><small>Sharper / Light</small><br /><small>a Persian name for girls</small></div></div>
dina/">Dina</a></strong><div>means Dinah; Judge<br /><small>a Persian name for girls</small></div></div>
donya/">Donya</a></strong><div>means World<br /><small>a Persian name for girls</small></div></div>
dorri/">Dorri</a></strong><div><small>A sparkling star glittering like a gem</small><br /><small>a Persian name for girls</small></div></div>
elaheh/">Elaheh</a></strong><div>means Goddess<br /><small>a Persian name for girls</small></div></div>
emad/">Emad</a></strong><div>means Confidence<br /><small>a Persian name for boys</small></div></div>
esfandyar/">Esfandyar</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
farahnaz/">Farahnaz</a></strong><div>means Joy<br /><small>a Persian name for girls</small></div></div>
faramarz/">Faramarz</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
faranak/">Faranak</a></strong><div><small>A character in Shahnameh </small><br /><small>a Persian name for girls</small></div></div>
farangis/">Farangis</a></strong><div><small>A female character in Shahnameh</small><br /><small>a Persian name for girls</small></div></div>
faraz/">Faraz</a></strong><div><small>Above; up; upon; on the top</small><br /><small>a Persian name for boys</small></div></div>
farbod/">Farbod</a></strong><div>means Right; orthodox<br /><small>a Persian name for boys</small></div></div>
farhad/">Farhad</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
farhang/">Farhang</a></strong><div>means Good-breeding<br /><small>a Persian name for boys</small></div></div>
fariba/">Fariba</a></strong><div>means Charming; enticing<br /><small>a Persian name for girls</small></div></div>
fariborz/">Fariborz</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
farid/">Farid</a></strong><div>means Unique<br /><small>a Persian name for boys</small></div></div>
farideh/">Farideh</a></strong><div>means Unique; precious<br /><small>a Persian name for girls</small></div></div>
farjad/">Farjad</a></strong><div>means Excellent<br /><small>a Persian name for boys</small></div></div>
farkhondeh/">Farkhondeh</a></strong><div>means Happy; joyous<br /><small>a Persian name for girls</small></div></div>
farnaz/">Farnaz</a></strong><div><small>Splendid coquetry; glorious coquetry</small><br /><small>a Persian name for girls</small></div></div>
farrokh/">Farrokh</a></strong><div>means Happy; fortunate<br /><small>a Persian name for boys</small></div></div>
farshad/">Farshad</a></strong><div>means Happy<br /><small>a Persian name for boys</small></div></div>
farshid/">Farshid</a></strong><div>means Happiness<br /><small>a Persian name for boys</small></div></div>
farzad/">Farzad</a></strong><div>means Splendid birth<br /><small>a Persian name for boys</small></div></div>
farzam/">Farzam</a></strong><div>means Worthy; befitting<br /><small>a Persian name for boys</small></div></div>
farzan/">Farzan</a></strong><div>means Wise<br /><small>a Persian name for boys</small></div></div>
farzaneh/">Farzaneh</a></strong><div>means Wise<br /><small>a Persian name for girls</small></div></div>
farzin/">Farzin</a></strong><div>means Learned<br /><small>a Persian name for boys</small></div></div>
ferdows/">Ferdows</a></strong><div>means Paradise<br /><small>a Persian name for boys</small></div></div>
fereshteh/">Fereshteh</a></strong><div>means Angel<br /><small>a Persian name for girls</small></div></div>
fereydoon/">Fereydoon</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
firouz/">Firouz</a></strong><div>means Victorious<br /><small>a Persian name for boys</small></div></div>
firouzeh/">Firouzeh</a></strong><div>means Turquoise<br /><small>a Persian name for girls</small></div></div>
fojan/">Fojan</a></strong><div><small>A loud voice or sound</small><br /><small>a Persian name for girls</small></div></div>
foroohar/">Foroohar</a></strong><div>means Essence<br /><small>a Persian name for boys</small></div></div>
forough/">Forough</a></strong><div>means Brightness<br /><small>a Persian name for girls</small></div></div></td>
forouzan/">Forouzan</a></strong><div>means Shining<br /><small>a Persian name for girls</small></div></div>
forouzandeh/">Forouzandeh</a></strong><div>means Shining<br /><small>a Persian name for girls</small></div></div>
gelareh/">Gelareh</a></strong><div>means Eyes<br /><small>a Persian name for girls</small></div></div>
ghassedak/">Ghassedak</a></strong><div><small>A flower  </small><br /><small>a Persian name for girls</small></div></div>
ghazal/">Ghazal</a></strong><div>means Gazelle<br /><small>a Persian name for girls</small></div></div>
ghazaleh/">Ghazaleh</a></strong><div>means Gazelle<br /><small>a Persian name for girls</small></div></div>
ghobad/">Ghobad</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
ghoncheh/">Ghoncheh</a></strong><div><small>Bud of the flower</small><br /><small>a Persian name for girls</small></div></div>
gisou/">Gisou</a></strong><div><small>long hair of women that is often locked like tress</small><br /><small>a Persian name for girls</small></div></div>
gita/">Gita</a></strong><div><small>A kind of song</small><br /><small>a Persian name for girls</small></div></div>
giti/">Giti</a></strong><div>means World; universe<br /><small>a Persian name for girls</small></div></div>
goli/">Goli</a></strong><div>means Rose-colored; rosy<br /><small>a Persian name for girls</small></div></div>
golnar/">Golnar</a></strong><div><small>Flower of the Pomegranate tree</small><br /><small>a Persian name for girls</small></div></div>
golnaz/">Golnaz</a></strong><div><small>Cute like a flower</small><br /><small>a Persian name for girls</small></div></div>
golshan/">Golshan</a></strong><div><small>A flower garden</small><br /><small>a Persian name for girls</small></div></div>
gordafarid/">Gordafarid</a></strong><div><small>A female character in Shahnameh</small><br /><small>a Persian name for girls</small></div></div>
goudarz/">Goudarz</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
hami/">Hami</a></strong><div>means Protector; defender<br /><small>a Persian name for boys</small></div></div>
hasti/">Hasti</a></strong><div>means Existance<br /><small>a Persian name for girls</small></div></div>
hengameh/">Hengameh</a></strong><div><small>Uproar; wonder; marvel causing admiration</small><br /><small>a Persian name for girls</small></div></div>
hirad/">Hirad</a></strong><div><small>Appearing fresh and healthy</small><br /><small>a Persian name for boys</small></div></div>
homa/">Homa</a></strong><div><small>Phoenix; A bird from fables  </small><br /><small>a Persian name for girls</small></div></div>
homayoon/">Homayoon</a></strong><div>means Royal; fortunate<br /><small>a Persian name for boys</small></div></div>
hooman/">Hooman</a></strong><div><small>Someone with a nice behaviour</small><br /><small>a Persian name for boys</small></div></div>
hooshang/">Hooshang</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
hooshmand/">Hooshmand</a></strong><div>means Wise<br /><small>a Persian name for boys</small></div></div>
hooshyar/">Hooshyar</a></strong><div>means Wise<br /><small>a Persian name for boys</small></div></div>
hootan/">Hootan</a></strong><div><small>Someone with fitted body</small><br /><small>a Persian name for boys</small></div></div>
hormoz/">Hormoz</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
iraj/">Iraj</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
iran/">Iran</a></strong><div><small>Land of the Aryan people</small><br /><small>a Persian name for girls</small></div></div>
jahandar/">Jahandar</a></strong><div><small>Possessor of the World</small><br /><small>a Persian name for boys</small></div></div>
jahangir/">Jahangir</a></strong><div><small>Conquerer of the World</small><br /><small>a Persian name for boys</small></div></div>
jaleh/">Jaleh</a></strong><div>means Dew<br /><small>a Persian name for girls</small></div></div>
jamshid/">Jamshid</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
javaneh/">Javaneh</a></strong><div>means Sprout; young<br /><small>a Persian name for girls</small></div></div>
javid/">Javid</a></strong><div>means Ever lasting<br /><small>a Persian name for boys</small></div></div>
kambiz/">Kambiz</a></strong><div>means Fortunate<br /><small>a Persian name for boys</small></div></div>
kamran/">Kamran</a></strong><div>means Success; Fortunate<br /><small>a Persian name for boys</small></div></div>
kamyar/">Kamyar</a></strong><div>means Success; Fortunate<br /><small>a Persian name for boys</small></div></div>
kasra/">Kasra</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
katayoun/">Katayoun</a></strong><div><small>A female character in Shahnameh</small><br /><small>a Persian name for girls</small></div></div>
kaveh/">Kaveh</a></strong><div><small>A great hero in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
key-khosrow/">Key-khosrow</a></strong><div>means Sassanid King<br /><small>a Persian name for boys</small></div></div>
keyvan/">Keyvan</a></strong><div>means World; universe<br /><small>a Persian name for boys</small></div></div>
khandan/">Khandan</a></strong><div>means Smiling<br /><small>a Persian name for girls</small></div></div>
khashayar/">Khashayar</a></strong><div><small>Name of a Persian Achaemenid king</small><br /><small>a Persian name for boys</small></div></div>
khatereh/">Khatereh</a></strong><div>means Memory<br /><small>a Persian name for girls</small></div></div>
khojassteh/">Khojassteh</a></strong><div>means Royal<br /><small>a Persian name for girls</small></div></div>
khorshid/">Khorshid</a></strong><div>means Sun<br /><small>a Persian name for girls</small></div></div>
khosrow/">Khosrow</a></strong><div><small>Last Powerfull King of Sassanid Empire</small><br /><small>a Persian name for boys</small></div></div>
kian/">Kian</a></strong><div>means Reverence<br /><small>a Persian name for boys</small></div></div>
kiana/">Kiana</a></strong><div>means Royal Queen<br /><small>a Persian name for girls</small></div></div>
kianoosh/">Kianoosh</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
kimiya/">Kimiya</a></strong><div>means Alchemy<br /><small>a Persian name for girls</small></div></div>
kiumars/">Kiumars</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
koosha/">Koosha</a></strong><div>means Diligent<br /><small>a Persian name for boys</small></div></div>
kourosh/">Kourosh</a></strong><div>means Cyrus<br /><small>a Persian name for boys</small></div></div>
ladan/">Ladan</a></strong><div>means A flower<br /><small>a Persian name for girls</small></div></div>
laleh/">Laleh</a></strong><div>means Tulip<br /><small>a Persian name for girls</small></div></div>
leili/">Leili</a></strong><div>means Nocturnal<br /><small>a Persian name for girls</small></div></div>
lili/">Lili</a></strong><div>means A flower<br /><small>a Persian name for girls</small></div></div>
mahasti/">Mahasti</a></strong><div><small>The moon's being</small><br /><small>a Persian name for girls</small></div></div>
mahin/">Mahin</a></strong><div>means Greatest<br /><small>a Persian name for girls</small></div></div>
mahnaz/">Mahnaz</a></strong><div><small>The moon's glory</small><br /><small>a Persian name for girls</small></div></div>
mahrokh/">Mahrokh</a></strong><div><small>Whose face is like the moon; beautiful</small><br /><small>a Persian name for girls</small></div></div>
mahsa/">Mahsa</a></strong><div><small>Like the moon</small><br /><small>a Persian name for girls</small></div></div>
mahshid/">Mahshid</a></strong><div>means Moonlight<br /><small>a Persian name for girls</small></div></div>
mahta/">Mahta</a></strong><div>means Moon-like<br /><small>a Persian name for girls</small></div></div>
mahtab/">Mahtab</a></strong><div>means Moonlight<br /><small>a Persian name for girls</small></div></div>
mahvash/">Mahvash</a></strong><div>means Moon-like<br /><small>a Persian name for girls</small></div></div>
mahyar/">Mahyar</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
mana/">Mana</a></strong><div><small>Resemblance; name of Goddess</small><br /><small>a Persian name for girls</small></div></div>
mandana/">Mandana</a></strong><div><small>Name of a princess</small><br /><small>a Persian name for girls</small></div></div>
mani/">Mani</a></strong><div><small>A painter who later claimed to be a prophet</small><br /><small>a Persian name for boys</small></div></div>
manijeh/">Manijeh</a></strong><div><small>A legendary female character in Shahnameh</small><br /><small>a Persian name for girls</small></div></div>
manouchehr/">Manouchehr</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
marjan/">Marjan</a></strong><div>means Coral<br /><small>a Persian name for girls</small></div></div>
marjaneh/">Marjaneh</a></strong><div>means Coral<br /><small>a Persian name for girls</small></div></div>
marmar/">Marmar</a></strong><div>means Marble<br /><small>a Persian name for girls</small></div></div>
mastaneh/">Mastaneh</a></strong><div><small>Drunken  </small><br /><small>a Persian name for girls</small></div></div>
mehrab/">Mehrab</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
mehran/">Mehran</a></strong><div><small>One of Royal Sassanid Families</small><br /><small>a Persian name for boys</small></div></div>
mehrang/">Mehrang</a></strong><div><small>Colour of the sun</small><br /><small>a Persian name for boys</small></div></div>
mehrangiz/">Mehrangiz</a></strong><div><small>Cause of God affection</small><br /><small>a Persian name for girls</small></div></div>
mehrdad/">Mehrdad</a></strong><div><small>Gift of the God</small><br /><small>a Persian name for boys</small></div></div>
mehri/">Mehri</a></strong><div><small>Sun; Affectionate; kind</small><br /><small>a Persian name for girls</small></div></div>
mehrnaz/">Mehrnaz</a></strong><div><small>The sun's glory</small><br /><small>a Persian name for girls</small></div></div>
mehrnoosh/">Mehrnoosh</a></strong><div><small>Feeling of Goodness</small><br /><small>a Persian name for girls</small></div></div>
mehrzad/">Mehrzad</a></strong><div><small>The offspring of the sun</small><br /><small>a Persian name for boys</small></div></div>
meshia/">Meshia</a></strong><div><small>Butter made of sheep's milk</small><br /><small>a Persian name for girls</small></div></div>
milad/">Milad</a></strong><div>means Birth; Christmas<br /><small>a Persian name for boys</small></div></div>
mina/">Mina</a></strong><div>means Enamel<br /><small>a Persian name for girls</small></div></div>
minoo/">Minoo</a></strong><div>means Paradise<br /><small>a Persian name for girls</small></div></div>
mitra/">Mitra</a></strong><div><small>Goddess of Goodness</small><br /><small>a Persian name for girls</small></div></div>
mojdeh/">Mojdeh</a></strong><div>means Good news<br /><small>a Persian name for girls</small></div></div>
mojgan/">Mojgan</a></strong><div>means Eyelashes<br /><small>a Persian name for girls</small></div></div>
mona/">Mona</a></strong><div><small>Name of a God</small><br /><small>a Persian name for girls</small></div></div>
morvarid/">Morvarid</a></strong><div>means Pearl<br /><small>a Persian name for girls</small></div></div>
naghmeh/">Naghmeh</a></strong><div>means Melody; Song<br /><small>a Persian name for girls</small></div></div>
nahal/">Nahal</a></strong><div><small>A young plant</small><br /><small>a Persian name for girls</small></div></div>
nahid/">Nahid</a></strong><div><small>A star; the planet Venus</small><br /><small>a Persian name for girls</small></div></div>
namdar/">Namdar</a></strong><div>means Famous<br /><small>a Persian name for boys</small></div></div>
namvar/">Namvar</a></strong><div>means Famous<br /><small>a Persian name for boys</small></div></div>
nargess/">Nargess</a></strong><div><small>A flower  </small><br /><small>a Persian name for girls</small></div></div>
nariman/">Nariman</a></strong><div><small>A character in Shahnameh  </small><br /><small>a Persian name for boys</small></div></div>
nasrin/">Nasrin</a></strong><div><small>A flower  </small><br /><small>a Persian name for girls</small></div></div>
nastaran/">Nastaran</a></strong><div><small>A flower much like a wild rose</small><br /><small>a Persian name for girls</small></div></div>
nava/">Nava</a></strong><div>means Tune<br /><small>a Persian name for girls</small></div></div>
navid/">Navid</a></strong><div><small>Promise; good news</small><br /><small>a Persian name for boys</small></div></div>
nazafarin/">Nazafarin</a></strong><div>means Producing delight<br /><small>a Persian name for girls</small></div></div>
nazanin/">Nazanin</a></strong><div>means Sweet heart<br /><small>a Persian name for girls</small></div></div>
nazgol/">Nazgol</a></strong><div>means Cute flower<br /><small>a Persian name for girls</small></div></div>
nazhin/">Nazhin</a></strong><div><small>Name of a tree</small><br /><small>a Persian name for girls</small></div></div>
nazila/">Nazila</a></strong><div>means Cute<br /><small>a Persian name for girls</small></div></div>
neda/">Neda</a></strong><div>means Voice;call<br /><small>a Persian name for girls</small></div></div>
negah/">Negah</a></strong><div>means Look<br /><small>a Persian name for girls</small></div></div>
negar/">Negar</a></strong><div>means Sweet heart<br /><small>a Persian name for girls</small></div></div>
negin/">Negin</a></strong><div><small>The precious stone on a ring or other Jewlery</small><br /><small>a Persian name for girls</small></div></div>
niki/">Niki</a></strong><div>means Goodness<br /><small>a Persian name for girls</small></div></div>
nikoo/">Nikoo</a></strong><div>means Good; Beautiful<br /><small>a Persian name for girls</small></div></div>
niloufar/">Niloufar</a></strong><div><small>A flower  </small><br /><small>a Persian name for girls</small></div></div>
niyayesh/">Niyayesh</a></strong><div>means Pray<br /><small>a Persian name for girls</small></div></div>
niyousha/">Niyousha</a></strong><div>means A listener<br /><small>a Persian name for girls</small></div></div>
noushafarin/">Noushafarin</a></strong><div><small>Creator of joy</small><br /><small>a Persian name for girls</small></div></div>
noushin/">Noushin</a></strong><div>means Sweet<br /><small>a Persian name for girls</small></div></div>
omid/">Omid</a></strong><div>means Hope<br /><small>a Persian name for boys</small></div></div>
orang/">Orang</a></strong><div>means Wisdom; understanding<br /><small>a Persian name for boys</small></div></div>
oranous/">Oranous</a></strong><div><small>The planet Uranus</small><br /><small>a Persian name for girls</small></div></div>
orkideh/">Orkideh</a></strong><div><small>A Flower; Orchid</small><br /><small>a Persian name for girls</small></div></div>
padideh/">Padideh</a></strong><div>means A phenomenon<br /><small>a Persian name for girls</small></div></div>
parand/">Parand</a></strong><div>means Silk<br /><small>a Persian name for girls</small></div></div>
parastoo/">Parastoo</a></strong><div><small>The Bird Swallow</small><br /><small>a Persian name for girls</small></div></div>
parham/">Parham</a></strong><div>means Abraham<br /><small>a Persian name for boys</small></div></div>
pari/">Pari</a></strong><div>means Fairy<br /><small>a Persian name for girls</small></div></div>
parichehr/">Parichehr</a></strong><div><small>Having a face like a fairy  </small><br /><small>a Persian name for girls</small></div></div>
parisa/">Parisa</a></strong><div><small>Like a fairy</small><br /><small>a Persian name for girls</small></div></div>
parivash/">Parivash</a></strong><div>means Fairy-faced<br /><small>a Persian name for girls</small></div></div>
parsa/">Parsa</a></strong><div>means Pure; Devout<br /><small>a Persian name for boys</small></div></div>
partow/">Partow</a></strong><div><small>Ray of light</small><br /><small>a Persian name for girls</small></div></div>
parvaneh/">Parvaneh</a></strong><div>means Butterfly<br /><small>a Persian name for girls</small></div></div>
parvin/">Parvin</a></strong><div><small>Name of a constellation</small><br /><small>a Persian name for girls</small></div></div>
parviz/">Parviz</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
payam/">Payam</a></strong><div>means Message<br /><small>a Persian name for boys</small></div></div>
pegah/">Pegah</a></strong><div>means Dawn<br /><small>a Persian name for girls</small></div></div>
pejman/">Pejman</a></strong><div>means Broken-hearted<br /><small>a Persian name for boys</small></div></div>
peyman/">Peyman</a></strong><div>means Promise<br /><small>a Persian name for boys</small></div></div>
peyvand/">Peyvand</a></strong><div><small>A joint; a connection</small><br /><small>a Persian name for girls</small></div></div>
pirooz/">Pirooz</a></strong><div><small>Victorious; Sassanid Prince who fled to China</small><br /><small>a Persian name for boys</small></div></div>
poulad/">Poulad</a></strong><div><small>A mythological hero; iron</small><br /><small>a Persian name for boys</small></div></div>
pouneh/">Pouneh</a></strong><div>means A flower<br /><small>a Persian name for girls</small></div></div>
poupak/">Poupak</a></strong><div><small>A kind of bird</small><br /><small>a Persian name for girls</small></div></div>
pouran/">Pouran</a></strong><div>means A successor<br /><small>a Persian name for girls</small></div></div>
pouya/">Pouya</a></strong><div>means Vivance; Sprightly<br /><small>a Persian name for boys</small></div></div>
pujman/">Pujman</a></strong><div>means Desire; wish<br /><small>a Persian name for boys</small></div></div>
raha/">Raha</a></strong><div>means Free<br /><small>a Persian name for girls</small></div></div>
ramesh/">Ramesh</a></strong><div>means Rest; cheerfulness<br /><small>a Persian name for girls</small></div></div>
ramtin/">Ramtin</a></strong><div><small>Famous musician in the Sassanid Dynasty</small><br /><small>a Persian name for boys</small></div></div>
rasa/">Rasa</a></strong><div>means Expressive<br /><small>a Persian name for girls</small></div></div>
roozbeh/">Roozbeh</a></strong><div>means Fortunate<br /><small>a Persian name for boys</small></div></div>
roshanak/">Roshanak</a></strong><div>means Small light<br /><small>a Persian name for girls</small></div></div>
rostam/">Rostam</a></strong><div><small>A hero in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
roudabeh/">Roudabeh</a></strong><div><small>in ShahnAmeh </small><br /><small>a Persian name for girls</small></div></div>
roxana/">Roxana</a></strong><div>means Brightness<br /><small>a Persian name for girls</small></div></div>
sadaf/">Sadaf</a></strong><div>means Pearl<br /><small>a Persian name for girls</small></div></div>
saghar/">Saghar</a></strong><div>means Wine cup<br /><small>a Persian name for girls</small></div></div>
salar/">Salar</a></strong><div>means Leader<br /><small>a Persian name for boys</small></div></div>
salomeh/">Salomeh</a></strong><div>means Salomeh<br /><small>a Persian name for girls</small></div></div>
sam/">Sam</a></strong><div>means High; Elevated<br /><small>a Persian name for boys</small></div></div>
sara/">Sara</a></strong><div><small>Sarah; pure and excellent</small><br /><small>a Persian name for girls</small></div></div>
sarvenaz/">Sarvenaz</a></strong><div><small>Name of a tall and slender tree</small><br /><small>a Persian name for girls</small></div></div>
sassan/">Sassan</a></strong><div><small>Founder of the Sassanid dynasty</small><br /><small>a Persian name for boys</small></div></div>
sayeh/">Sayeh</a></strong><div>means Shade; Shadow<br /><small>a Persian name for girls</small></div></div>
sepehr/">Sepehr</a></strong><div>means Sky<br /><small>a Persian name for boys</small></div></div>
sepideh/">Sepideh</a></strong><div>means Dawn<br /><small>a Persian name for girls</small></div></div>
setareh/">Setareh</a></strong><div>means Star<br /><small>a Persian name for girls</small></div></div>
shabnam/">Shabnam</a></strong><div>means Dew<br /><small>a Persian name for girls</small></div></div>
shadan/">Shadan</a></strong><div>means Happy; joyful<br /><small>a Persian name for girls</small></div></div>
shadi/">Shadi</a></strong><div>means Happiness<br /><small>a Persian name for girls</small></div></div>
shahab/">Shahab</a></strong><div><small>Shooting star; meteor</small><br /><small>a Persian name for boys</small></div></div>
shahbaz/">Shahbaz</a></strong><div>means Royal falcon<br /><small>a Persian name for boys</small></div></div>
shahin/">Shahin</a></strong><div>means Falcon<br /><small>a Persian name for boys</small></div></div>
shahla/">Shahla</a></strong><div><small>A dark-eyed woman</small><br /><small>a Persian name for girls</small></div></div>
shahnaz/">Shahnaz</a></strong><div>means King's Beloved<br /><small>a Persian name for girls</small></div></div>
shahpour/">Shahpour</a></strong><div>means King's Son<br /><small>a Persian name for boys</small></div></div>
shahram/">Shahram</a></strong><div>means King Ram<br /><small>a Persian name for boys</small></div></div>
shahrdad/">Shahrdad</a></strong><div><small>Gift of the God</small><br /><small>a Persian name for boys</small></div></div>
shahrnaz/">Shahrnaz</a></strong><div>means Folk's Beloved<br /><small>a Persian name for girls</small></div></div>
shahrokh/">Shahrokh</a></strong><div><small>Face of the king</small><br /><small>a Persian name for boys</small></div></div>
shahrooz/">Shahrooz</a></strong><div>means Fortunate<br /><small>a Persian name for boys</small></div></div>
shahryar/">Shahryar</a></strong><div>means The King<br /><small>a Persian name for boys</small></div></div>
shahrzad/">Shahrzad</a></strong><div>means Great Born<br /><small>a Persian name for girls</small></div></div>
sharareh/">Sharareh</a></strong><div>means Single spark<br /><small>a Persian name for girls</small></div></div>
shayan/">Shayan</a></strong><div><small>Worthy; deserving; meriting</small><br /><small>a Persian name for boys</small></div></div>
sheyda/">Sheyda</a></strong><div>means Lovesick<br /><small>a Persian name for girls</small></div></div>
shideh/">Shideh</a></strong><div>means Bright; luminous<br /><small>a Persian name for girls</small></div></div>
shifteh/">Shifteh</a></strong><div>means Fascinated; charmed<br /><small>a Persian name for girls</small></div></div>
shirin/">Shirin</a></strong><div>means Sweet; pleasant<br /><small>a Persian name for girls</small></div></div>
shiva/">Shiva</a></strong><div>means Charming<br /><small>a Persian name for girls</small></div></div>
shokoufeh/">Shokoufeh</a></strong><div>means Blossom; Flower<br /><small>a Persian name for girls</small></div></div>
shokouh/">Shokouh</a></strong><div>means Splendour; magnificence<br /><small>a Persian name for girls</small></div></div>
sholeh/">Sholeh</a></strong><div>means Flame<br /><small>a Persian name for girls</small></div></div>
siamak/">Siamak</a></strong><div>means Black-haired man<br /><small>a Persian name for boys</small></div></div>
siavash/">Siavash</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
simin/">Simin</a></strong><div><small>Silvery; made of silver</small><br /><small>a Persian name for girls</small></div></div>
siroos/">Siroos</a></strong><div>means Cyrus<br /><small>a Persian name for boys</small></div></div>
sogand/">Sogand</a></strong><div>means Oath; Pledge<br /><small>a Persian name for girls</small></div></div>
sohrab/">Sohrab</a></strong><div><small>A character in Shahnameh  </small><br /><small>a Persian name for boys</small></div></div>
soroush/">Soroush</a></strong><div>means Messenger angel<br /><small>a Persian name for boys</small></div></div>
soudabeh/">Soudabeh</a></strong><div><small>A female character in Shahnameh</small><br /><small>a Persian name for girls</small></div></div>
souri/">Souri</a></strong><div>means Red Rose<br /><small>a Persian name for girls</small></div></div>
souzan/">Souzan</a></strong><div>means Burning; flaming<br /><small>a Persian name for girls</small></div></div>
sussan/">Sussan</a></strong><div><small>A flower; Lily of the valley</small><br /><small>a Persian name for girls</small></div></div>
tahmaseb/">Tahmaseb</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
tahmineh/">Tahmineh</a></strong><div><small>A female character in Shahnameh; Rostam's wife</small><br /><small>a Persian name for girls</small></div></div>
tahmouress/">Tahmouress</a></strong><div><small>Name of a Persian king</small><br /><small>a Persian name for boys</small></div></div>
tala/">Tala</a></strong><div>means Gold<br /><small>a Persian name for girls</small></div></div>
tara/">Tara</a></strong><div>means Star<br /><small>a Persian name for girls</small></div></div>
taraneh/">Taraneh</a></strong><div>means Song<br /><small>a Persian name for girls</small></div></div>
tina/">Tina</a></strong><div>means Clay<br /><small>a Persian name for girls</small></div></div>
tirdad/">Tirdad</a></strong><div><small>A character in Shahnameh</small><br /><small>a Persian name for boys</small></div></div>
toufan/">Toufan</a></strong><div>means Storm<br /><small>a Persian name for boys</small></div></div>
touraj/">Touraj</a></strong><div><small>A character in Shahnameh </small><br /><small>a Persian name for boys</small></div></div>
vida/">Vida</a></strong><div>means Found; evident<br /><small>a Persian name for girls</small></div></div>
yalda/">Yalda</a></strong><div><small>Name of the longest night of the year</small><br /><small>a Persian name for girls</small></div></div>
yasmin/">Yasmin</a></strong><div><small>The flower Jasmin</small><br /><small>a Persian name for girls</small></div></div>
yass/">Yass</a></strong><div><small>The flower Jasmin</small><br /><small>a Persian name for girls</small></div></div>
yeganeh/">Yeganeh</a></strong><div>means Unique<br /><small>a Persian name for girls</small></div></div>
yekta/">Yekta</a></strong><div>means Unique<br /><small>a Persian name for girls</small></div></div>
zari/">Zari</a></strong><div>means Brocaded Silk<br /><small>a Persian name for girls</small></div></div>
zarrin/">Zarrin</a></strong><div>means Golden<br /><small>a Persian name for girls</small></div></div>
zartosht/">Zartosht</a></strong><div>means Zoroaster<br /><small>a Persian name for boys</small></div></div>
ziba/">Ziba</a></strong><div>means Beautiful<br /><small>a Persian name for girls</small></div></div>
